{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fulcror-landing-page",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./static"
  },
  "routes": [
    {
      "pattern": "fulcror.com",
      "zone_name": "fulcror.com",
      "custom_domain": true
    },
    {
      "pattern": "www.fulcror.com",
      "zone_name": "fulcror.com",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
